# server options
set-option -sa terminal-features ",*256color:RGB"       # 24bit colors
# (global) session options
set-option -g base-index 1                              # start windows at 1 (not 0)
set-option -g history-limit 20000                       # bigger scrollback buffer x10
set-option -g mouse on                                  # mouse support
set-option -g renumber-windows on                       # renumber on delete
set-option -g visual-activity on                        # message only (no bell)
# (global) window options
set-option -gw monitor-activity on                      # highlight status bar on activity
set-option -gw pane-base-index 1                        # start panes at 1 (not 0)
set-option -gw window-status-current-style bg=yellow    # highlight active window in status bar
